<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_history"
        android:checkable="false"
        android:title="@string/attendence" />
    <item
        android:id="@+id/nav_report"
        android:checkable="false"
        android:title="@string/Result" />
    <item
        android:id="@+id/nav_end_session"
        android:title="@string/ContactUs" />

</menu>